<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Desktop Wars</title>
    <meta name="description" content="Desktop Wars — SYSTEM INTEGRITY. Defend your desktop against malware!" />

    <!-- Social / link previews -->
    <link rel="canonical" href="https://argon-analytik.ch/desktop-wars/" />
    <meta property="og:title" content="Desktop Wars" />
    <meta property="og:description" content="SYSTEM INTEGRITY. Defend your desktop against malware!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://argon-analytik.ch/desktop-wars/" />
    <meta property="og:site_name" content="Desktop Wars" />
    <!-- WhatsApp/Facebook Scraper expects an absolute, publicly reachable image URL -->
    <meta property="og:image" content="https://argon-analytik.ch/desktop-wars/assets/linkpreview/desktop-wars-preview.png" />
    <meta property="og:image:secure_url" content="https://argon-analytik.ch/desktop-wars/assets/linkpreview/desktop-wars-preview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="2872" />
    <meta property="og:image:height" content="1884" />
    <meta property="og:image:alt" content="Desktop Wars preview" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Desktop Wars" />
    <meta name="twitter:description" content="SYSTEM INTEGRITY. Defend your desktop against malware!" />
    <meta name="twitter:image" content="https://argon-analytik.ch/desktop-wars/assets/linkpreview/desktop-wars-preview.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: #0b0b0f;
        color: #fff;
        font-family: "Press Start 2P", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
      }

      #root {
        height: 100%;
      }
    </style>

    <script defer crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script defer crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script defer src="build/app.js"></script>
  </head>
  <body>
    <noscript>Bitte JavaScript aktivieren.</noscript>
    <div id="root"></div>
  </body>
</html>
